# deforestation-data-feeder

./: EXPORT-DATA.md  README.md  build-redis-api.sh  dashboard-api.yaml  redis-api.dockerfile  redis-monitor.dockerfile  redis-nginx.dockerfile  redis.dockerfile
data-api/LOIS_geojson_for_map/: CURL_POST_by_loinames.sh  README.md  amazon_consunit.json  amazon_indi.json  amazon_mun.json  amazon_nf_mun.json  amazon_pathrow.json  amazon_uf.json  caatinga_consunit.json  caatinga_indi.json  caatinga_mun.json  caatinga_uf.json  cerrado_consunit.json  cerrado_consunit_old.json  cerrado_indi.json  cerrado_pathrow_old.json  cerrado_uf.json  cerrado_uf_old.json  cp_lois_to_feeder.sh  legal_amazon_consunit.json  legal_amazon_indi.json  legal_amazon_mun.json  legal_amazon_pathrow.json  legal_amazon_uf.json  mata_atlantica_indi.json  mata_atlantica_uf.json  pampa_consunit.json  pampa_indi.json  pampa_mun.json  pampa_uf.json  pantanal_consunit.json  pantanal_indi.json  pantanal_mun.json  pantanal_uf.json
data-api/LOIS_geojson_for_map/amazonia/: biome_border.json  state.json  ti.json  uc.json
data-api/LOIS_geojson_for_map/amazonia_legal/: brazilian_legal_amazon.json  state.json  ti.json  uc.json
data-api/LOIS_geojson_for_map/amazonia_nf/: state.json  ti.json  uc.json
data-api/LOIS_geojson_for_map/caatinga/: biome_border.json  municipality.json  state.json  ti.json  uc.json
data-api/LOIS_geojson_for_map/cerrado/: biome_border.json  state.json  ti.json  uc.json
data-api/LOIS_geojson_for_map/mata_atlantica/: biome_border.json  state.json  ti.json  uc.json
data-api/LOIS_geojson_for_map/pampa/: biome_border.json  municipality.json  state.json  ti.json  uc.json
data-api/LOIS_geojson_for_map/pantanal/: biome_border.json  municipality.json  state.json  ti.json  uc.json
data-feeder/: Dockerfile  README.md  UPDATE-DATA.md  build.sh  pom.xml  push.sh  run-container.sh  run-debug.sh
data-feeder/src/main/java/info/terrabrasilis/redis/feeder/confg/: PostgresDataSourceConfig.java
data-feeder/src/main/java/info/terrabrasilis/redis/feeder/controller/: DataController.java
data-feeder/src/main/resources/: application-dev.properties  application-docker.properties  application-prod.properties
data-lois/geojson_for_map/: README.md  cp_lois_to_feeder.sh
data-lois/geojson_for_map/amazonia/: biome_border.json
data-lois/geojson_for_map/amazonia_legal/: state.json
data-lois/geojson_for_map/amazonia_nf/: municipality.json
data-lois/geojson_for_map/caatinga/: biome_border.json  ti.json  uc.json
data-lois/geojson_for_map/cerrado/: biome_border.json  uc.json
data-lois/geojson_for_map/mata_atlantica/: biome_border.json  state.json  ti.json  uc.json
data-lois/geojson_for_map/pampa/: biome_border.json  municipality.json  uc.json
data-lois/geojson_for_map/pantanal/: biome_border.json  state.json  ti.json  uc.json
docker-compose/: docker-compose.yml
redis-api/: README.md  package-lock.json  package.json  server.js
redis-api/controllers/: apps-wrapper.js  config-wrapper.js  data-wrapper.js  status-wrapper.js
redis-api/models/: redis.js
redis-api/routes/: index.js
redis-api/utils/: api-calls.js
redis-feeder/: .gitignore  Dockerfile  README.md  UPDATE-REDIS-DATA.md  feeder.yaml  pom.xml  run-container.sh
redis-feeder/docker/: feeder-homologation.yaml  push.sh  redis-test.yaml  run-container.sh  run-debug.sh
redis-feeder/docker-compose/: docker-compose.yml  redis-test.yaml
redis-feeder/src/main/java/info/terrabrasilis/redis/feeder/: RedisFeederApplication.java
redis-feeder/src/main/java/info/terrabrasilis/redis/feeder/confg/: InitialConfig.java  RedisConfig.java  SwaggerConfig.java
redis-feeder/src/main/java/info/terrabrasilis/redis/feeder/controller/: ConfigController.disabled  DataController.java  RedisController.disabled  RedisController.java
redis-feeder/src/main/java/info/terrabrasilis/redis/feeder/domain/: Application.java  Config.java  Data.java  DataClazz.java  DataLoiLoinames.java  Feature.java  LoiLoinames.java  Loinames.java
redis-feeder/src/main/java/info/terrabrasilis/redis/feeder/dto/: ApplicationData.java  ResponseMessage.java
redis-feeder/src/main/java/info/terrabrasilis/redis/feeder/factory/: DataJsonFactory.java
redis-feeder/src/main/java/info/terrabrasilis/redis/feeder/helpers/: DataPostInRedisCliApi.java  DataWriteInRedis.java  DataWriteJsonInDisk.java
redis-feeder/src/main/java/info/terrabrasilis/redis/feeder/interfaces/: Data.java  IncreasebleData.java  Writable.java
redis-feeder/src/main/java/info/terrabrasilis/redis/feeder/repository/: ApplicationDataRepository.java  ClazzRepository.java  ConfigRepository.disabled  DataClazzRepository.java  DataLoiLoinamesRepository.java  FeatureRepository.java  LoiLoinamesRepository.java  LoinamesRespository.java  PeriodRepository.java
redis-feeder/src/main/java/info/terrabrasilis/redis/feeder/resources/: ApplicationDataResource.java
redis-feeder/src/main/java/info/terrabrasilis/redis/feeder/response/: MessageResponse.java  PingResponse.java
redis-feeder/src/main/java/info/terrabrasilis/redis/feeder/service/: ApplicationDataService.java  ApplicationService.java  ClazzService.java  ConfigService.java  DataClazzService.java  FeatureVOService.java  FilterVOService.java  LoinamesVOService.java  PeriodService.java
redis-feeder/src/main/java/info/terrabrasilis/redis/feeder/util/: ApiVersionUtil.java  Constants.java
redis-feeder/src/main/java/info/terrabrasilis/redis/feeder/vo/: AreaVO.java  ClazzVO.java  DataClassVO.java  DataLoiLoinamesVO.java  DataLoisVO.java  DataPeriodVO.java  DataVO.java  FeatureFilterVO.java  FeatureVO.java  LoiVO.java  LoinamesVO.java  PeriodVO.java
redis-feeder/src/main/resources/: application-devPostgres.properties  application-docker.properties  application-homol.properties  application-prod.properties  application.properties
redis-feeder/src/test/java/info/terrabrasilis/redis/feeder/test/: RedisFeederHealthyCheck.java
redis-monitor/: README.md
redis-nginx/conf/: dashboard.conf  nginx.conf
redis/configs/: redis.conf
(+26 files in other folders)
